<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anne Fotos</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">

<h1 class="logo">Anne Viagens</h1>

<ul class="nav-links">

    <li class="Conta"><a href="#"></a>Home</li>
    <li><a href="#"></a>Sobre mim</li>
    <li><a href="#"></a>Principais destinos</li>
    <li><a href="#"></a>Contate-me</li>
    <li><a href="#"></a>Viagens</li>
    <li class="ctn"><a href="#">Assistência</a></li>

</ul>

    </nav>

    <header>
        <div class="header-content">
            <h2>Explore a beleza da europa:</h2>
            <div class="line"></div>
            <h1>Cantenbury!</h1>
            <a href="#" class="ctn">Veja mais</a>
        </div>
    </header>


    <div class="events">
            <div class="title">
                <h1>Conheça o countryside!</h1>
                <div class="line"></div>       
            </div>
          <section class="row">            
            <div class="col">
                <img src="imagens/house-road-le-sepey-region-swiss-alps-switzerland.jpg" alt="foto de paisagem bonitinha" width="70%">
                <h4>Campos de Cantenbury</h4>
                <p>O Castelo de Cantuária é um fortificação normanda em Cantuária, Kent, Inglaterra. Fica a cinco minutos a pé da Estação Canterbury East e da principal estação rodoviária ao redor das muralhas da cidade.</p>
                <a href="#" class="ctn">Saiba mais</a>
            </div>
            <div class="col">
                <img src="imagens/palacio-real-de-olite-summer-evening.jpg" alt="foto de paisagem bonitinha"  width="70%">
                <h4>Castelos de Cantenbury</h4>
                <p>
                    Cantuária, também conhecida pelo seu nome em inglês, Canterbury é uma cidade do sudeste da Inglaterra pertencente ao condado de Kent. É o principal centro religioso do Reino Unido por abrigar o arcebispo da Cantuária, líder espiritual da Igreja Anglicana, com sede espiritual na catedral da Cantuária
                </p>
                <a href="#" class="ctn">Saiba mais</a>
            </div>
          </section>

    </div>
</body>
</html>